{
    "name": "API exchangeBCE",
    "description": "API to exchange a service of the ECB",
    "license": "BSD-3-Clause",
    "keywords": [
        "sielx"
    ],
    "homepage": "http://www.smzstudio.it/",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.3",
        "symfony/options-resolver": "^2.7",
        "nkt/silex-pdo-provider": "^1.0",
        "twig/twig": "^1.22",
        "symfony/twig-bridge": "^2.7",
        "symfony/translation": "^2.7"
    }
}
